* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

h1, h3, h5 {
	text-align: center;
}

h1 {
	margin-bottom: 30px;
	background-color: steelblue;
	padding: 20px;
}

.headerWrapper {
	display: flex;
}

h3 {
	line-height: 1em;
  font-size: 1.7em;
  padding: 10px;
  display: inline-block;
  margin: 0 auto;
  position: relative;
}

h3 button {
	position: absolute;
	font-size: .7em;
	top: 50%;
	left: calc(100% + 20px);
	transform: translate(0, -50%);
	padding: 6px 12px;
	cursor: pointer;
}

h5 {
	padding-bottom: 20px;
}

.keysTableWrapper {
	max-width: 1800px;
	margin: 0 15px 50px;
  display: grid;
  grid-template-columns: repeat(1, 50px 150px auto);
  border: 1px solid lightgreen;
}

@media(min-width: 768px) {
	.keysTableWrapper {
 	  grid-template-columns: repeat(2, 50px 150px auto);
  }
}

@media(min-width: 1300px) {
	.keysTableWrapper {
 	  grid-template-columns: repeat(4, 50px 150px auto);
  }
}

@media(min-width: 1800px) {
	.keysTableWrapper {
 	  margin: 0 auto 50px;
  }
}

.keysTableWrapper div {
	height: 40px;
	border: 1px solid lightgreen;
	padding: 10px;
}

.keyButtonWrapper {
	display: flex;
	position: relative;
}
.keyCopyButton {
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translate(0,-50%);
	font-size: .7em;
	padding: 6px 12px;
	cursor: pointer;
	width: calc(100% - 10px);
	font-size: 1em;
}

form {
	max-width: 1800px;
	margin: 0 15px 30px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-auto-flow: column;
	grid-gap: 10px 0;
}

label {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

form label span {
  display: inline-block;
  width: 200px;
}

@media(min-width: 1800px) {
	form {
 	  margin: 0 auto 50px;
  }
}

form input {
	height: 40px;
	font-size: 1em;
	padding: 6px 12px;
	margin-right: 10px;
}