/* ↓↓↓ for 320px and more ↓↓↓ */
@media only screen and (min-width: 320px) {

	/* ↓↓↓ HEADER ↓↓↓ */
	.header-wrapper {
		background-color: $darkblue;

		.header {
			width: 100%;
			max-width: 1200px;
			height: 60px;
			margin: 0 auto;
			padding: 0 20px 0 20px;
			display: grid;
			grid-template-columns: 54px auto 70px;
			justify-content: space-between;
		}
	}

	.logo {
		order: 2;
		padding-top: 7px;
	}
	
	.navigation {
		order: 1;

		&__button {
			display: inline-block;
			height: 60px;
			width: 34px;
			border: none;
			background-color: $darkblue;
			font-size: 36px;
			color: white;
			padding: 0;
			cursor: pointer;
		}

		&__menu {
			display: none;

			li {
				& a {
					position: relative;
					display: block;
					margin: 0;
					height: 60px;
					line-height: 60px;
					border: 1px solid white;
					border-bottom: 1px solid transparent;
					background-color: rgb(124,124,124);
					font-family: ar;
					font-size: 21px;
					text-transform: uppercase;
					color: white;
					text-align: left;
					padding: 0 15px 0 20px;
					transition: border-color .5s;
				}

				&:last-of-type a {
					border-bottom: 1px solid white;
				}
			}
		}

		&__arrow {
			display: block;
			width: 60px;
			height: 60px;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px 22px;
			border-left: 1px solid white;
		}

		&__submenu {
			position: relative;

			li {
				display: none;

				& a {
					text-align: left;
					padding: 0 15px 0 40px;
					border: 1px solid rgb(156,156,156);
					border-bottom: 1px solid transparent;
					background-color: rgb(104,104,104);
				}
			}
		}
	}

	.gradient {
		display: none;
	}

	.callback {
		order: 3;
		padding-top: 10px;

		&__button {
			width: 70px;
			height: 25px;
			border: 1px solid white;
			border-radius: 6px;
			background-color: $darkblue;
			font-family: ar;
			font-size: 14px;
			color: white;
			text-align: center;
			cursor: pointer;
			margin-top: 8px;
		}
	}

	/* ↑↑↑ /HEADER ↑↑↑ */

	/* ↓↓↓ MAIN PART ↓↓↓ */
	.section {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 20px 0 20px;

		&__title {
			font-family: ar;
			font-size: 72px;
			text-align: center;
			padding: 69px 0 48px 0;
		}
	}

	.card-holder {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 47px;

		&__card {
			background-color: $darkblue;
			
			&:nth-of-type(even) {
				background-color: rgb(135,135,135);
			}
		}
	}	/* ↑↑↑ /MAIN PART ↑↑↑ */
}