<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>thanks</title>
  <style type="text/css">
    .popup3__cover {
      width: 100vw;
      height: 100vh;
      position: fixed; z-index: 2222;
      top: 0; left: 0;
      background-color: rgba(0,0,0,0.8);
    }
    .popup3__massage {
      min-height: 180px;
      width: 100%;
      max-width: 500px;
      background-color: white;
      border-radius: 6px;
      border: 3px solid black;
      position: absolute; z-index: 2233;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      font-family: bb;
      font-size: 24px;
      text-align: center;
      padding: 30px 0;
      color: black;
      text-transform: uppercase;
    }
    .popup__a {
      display: block;
      height: 48px;
      width: 300px;
      border-radius: 24px;
      border: none;
      background: linear-gradient(to right, #ff0505, #6d0000);
      color: white;
      cursor: pointer;
      font-family: bb;
      font-size: 22px;
      line-height: 48px;
      margin: 10px auto;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="popup3__cover"></div>
    <div class="popup3__massage">
      <p>Благодарим за оставленную заявку.<br>Ожидайте звонка Вашего личного менеджера.</p>
      <a class="popup__a" href="index.html">OK</a>
    </div>
</body>
</html>