/* ↓↓↓ for 576px and more ↓↓↓ */
@media only screen and (min-width: 576px) {

	/* ↓↓↓ HEADER ↓↓↓ */

	/* ↑↑↑ /HEADER ↑↑↑ */


	/* ↓↓↓ MAIN PART ↓↓↓ */
	.main {

		/* ↓↓↓ SECTION 1 hero ↓↓↓ */
		.hero-wrapper {
			.hero {
				min-height: 460px;
				max-width: 1170px;
				h1 {
					font-size: 30px;
					padding: 40px 15px;
				}
				p {
					font-size: 19px;
					padding: 0 15px 33px 15px;
					line-height: 27px;
					&:last-of-type {
						padding-bottom: 60px;
					}
				}
				span {
					min-width: 434px;
					a {
						font-size: 15px;
						&:first-of-type {
							padding: 15px 15px;
							margin: 0px 35px 0 20px;
						}
						&:last-of-type {
							padding: 15px 18px;
						}
					}
				}
			}
		}
		/* ↑↑↑ /SECTION 1 ↑↑↑ */

		/* ↓↓↓ SECTION 3 what ↓↓↓ */
		.what-wrapper {
			.what {
				min-height: 1150px;
				h1 {
					font-size: 30px;
					padding: 40px 0 30px;
				}
				h4 {
					font-size: 19px;
					line-height: 28px;
				}
				.slick {
					margin: 35px auto 40px;
					.slick-dots {
						bottom: 0;
						height: 61px;
					}
			    .slick-dots li button {
			    	width: 15px;
			    	height: 15px;
			    	border: 1px dotted white;
			    	border-radius: 50%;
			    }
			    .slick-dots li button:before {
			    	display: none;
			    }
			    .slick-dots li.slick-active button {
			    	background-color: white;
			    }

			    .slick-prev,
			    .slick-next {
			    	width: 66px;
			    	height: 66px;
			    	border: 1px solid #63b945;
			    	border-radius: 50%;
			    	position: absolute;
			    	&:before {
			    		font-family: fa;
			    		font-size: 30px;
			    		color: #63b945;
			    	}
			    }
			    .slick-prev {
						left: 10px;
						z-index: 2222;
						&:before {
							content: "\f053";
						}
			    }
			    .slick-next {
			    	right: 10px;
			    	z-index: 2222;
						&:before {
							content: "\f054";
						}
			    }
				}
				.list-holder {
					max-width: 970px;
					margin: 0 auto;
					display: grid;
					grid-template-columns: 1fr;
					font-family: ptsr;
					font-size: 15px;
					color: #666666;
					line-height: 23px;
					li {
						position: relative;
						padding: 0 25px 10px;
						&:before {
							content: "\f00c";
							font-family: fa;
							font-size: 16px;
							color: #4cb027;
							position: absolute;
							left: 0px;
						}
					}
				}
				p {
					font-size: 15px;
					line-height: 22px;
					margin: 0 auto;
					max-width: 960px;
				}
			}
		}
		/* ↑↑↑ /SECTION 3 ↑↑↑ */

		/* ↓↓↓ SECTION 4 call ↓↓↓ */
		.call-wrapper {
			.call {
				h1 {
					font-size: 30px;
					padding: 40px 0 16px;
				}
				h4 {
					font-size: 17px;
					padding-bottom: 50px;
				}
				a {
					margin: 40px auto 0;
				}
			}
		}
		/* ↑↑↑ /SECTION 4 ↑↑↑ */

		/* ↓↓↓ SECTION 5 info ↓↓↓ */
		.info-wrapper {
			.info {
				h1 {
					font-size: 30px;
					padding: 40px 0 20px;
				}
				h5 {
					font-size: 16px;
					padding: 0px 0 6px;
				}
				h6 {
					font-size: 15px;
					line-height: 22px;
					padding-bottom: 0;
				}
				.info-holder {
					grid-template-columns: 1fr 1fr 1fr;
				}
				p {
					font-size: 20px;
					span {
						font-size: 32px;
					}
				}
			}
		}
		/* ↑↑↑ /SECTION 5 ↑↑↑ */

		/* ↓↓↓ SECTION 6 s6 ↓↓↓ */
		.s6-wrapper {
			.s6 {
				min-height: 1100px;
				h1 {
					font-size: 30px;
					padding: 40px 0 0 0;
				}
				.s6-item {
					&:nth-of-type(even) {
						.s6-item-info {
							order: 2;
						}
						img {
							order: 1;
						}
					}
					.s6-item-info {
						h4 {
							font-size: 30px;
						}
						p {
							font-size: 15px;
							line-height: 23px;
							text-align: left;
						}
						a {
							font-size: 15px;
						}
					}
					img {
						display: block;
						order: 2;
						width: 200px;
						height: 200px;
						margin: 0 15px;
					}
				}
			}
		}
		/* ↑↑↑ /SECTION 6 ↑↑↑ */

		/* ↓↓↓ SECTION 7 scheme ↓↓↓ */
		.scheme-wrapper {
			.scheme {
				h1 {
					font-size: 30px;
					padding: 40px 0 80px;
				}
				.scheme-holder {
					h3 {
						font-size: 19px;
						line-height: 26px;
					}
					p {
						font-size: 16px;
						line-height: 22px;
					}
				}
			}
		}
		/* ↑↑↑ /SECTION 7 ↑↑↑ */

		/* ↓↓↓ SECTION 8 why ↓↓↓ */
		.why-wrapper {
			.why {
				h1 {
					font-size: 30px;
					padding: 40px 0 40px;
				}
				.why-item {
					padding:0 0 0 170px;
					img {
						left: 0;
						transform: translate(0);

					}
					h4 {
						font-size: 20px;
						text-align: left;
					}
					p {
						font-size: 16px;
						line-height: 27px;
						color: #666666;
						text-align: left;
					}
				}
			}
		}
		/* ↑↑↑ /SECTION 8 ↑↑↑ */

		/* ↓↓↓ SECTION 9 callback ↓↓↓ */
		.callback-wrapper {
			.callback {
				h1 {
					font-size: 30px;
					padding-top: 40px;
				}
				h4 {
					font-size: 17px;
					padding: 36px 0 56px;
				}
				.callback__p {
					font-size: 17px;
					padding: 56px 0 35px;
				}
				.form {
					grid-template-columns: 1fr 1fr 1fr;
					grid-column-gap: 26px;
					grid-row-gap: 70px;
					label {
						font-size: 15px;
					}
					input,
					select {
						&::placeholder {
							font-size: 18px;
						}
					}
					select option {
						font-size: 18px;
					}
					input[type="submit"] {
						grid-column: 2;
					}
				}
			}
		}
		/* ↑↑↑ /SECTION 9 ↑↑↑ */
	}
}