doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title 
    link(rel='icon', href='img/wehrwolf.jpg')
    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='css/libs.min.css')
    // js-libs (font awesome, slick, wow ...)
    script(src='js/libs.min.js')
    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='css/style.css')
    script(src='js/js.js', defer='')
  body
    include BEM-blocks/popup.pug
    // HEADER
    .header-wrapper
      header.header
        // NAVIGATION
        // /NAVIGATION
    // /HEADER

    // MAIN SECTION
    main.main

      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section-header Пока другие мечтают,
            br
            | ты - наслаждаешься жизнью!
      // /SECTION 1

      // SECTION 2
      .s2-wrapper
        section.section2
          p Готов составить список идей, желаний,
            br
            | неосуществлённых мечтаний?
          p Съездить в самые красивые уголки планеты,
            br
            | начать жить в доме своей мечты,
            br
            | или менять страну каждый день?
          p Золотые пляжи или заснеженные вершины?
            br
            | Может тебе больше по душе шум Нью-Йорка,
            br
            | огни Лос-Анджелеса?
      // /SECTION 2

      // SECTION 3
      .s3-wrapper
        section.section3
          p Хочешь продолжать ждать и надеяться на чудо?
          p Пора брать все в свои руки, и с нами это возможно!

      // /SECTION 3

      // SECTION 4
      .s4-wrapper
        section.section4
          h5 Узнал себя здесь?
          p Да-да, именно здесь. 
          p Шумный, душный офис который когда-то
            br
            | был пределом твоих мечтаний. 
          p Зануда-босс и коллеги,
            br
            | которые изо дня в день тянут тебя вниз? 
          h5 А теперь подумай,
          p где бы ты мог работать?

      // /SECTION 4

      // SECTION 5
      .s5-wrapper
        section.section5
          h5 Закрой глаза на секунду.
          p Золотые пляжи Мадейры,
            br
            | правда подходящее место для работы?
          p Больше никто и никогда не будет
            br
            | кричать на ухо о дедлайнах и сроках.
          p Забудь про офис.
          p Работай исключительно на себя,
            br
            | и своё удовольствие! 

      // /SECTION 5

      // SECTION 6
      .s6-wrapper
        section.section6
          p Недовольная жена, дети
            br
            | которые перестали приносить радость
            br
            | и лишь усугубляют количество проблем.
          p Всем от тебя что-то нужно,
            br
            | и даже при желании у тебя
            br
            | не получается всех обеспечить?

      // /SECTION 6

      // SECTION 7
      .s7-wrapper
        section.section7
          p Теперь ты сможешь больше!
            br
            | Окутать любимых и дорогих людей
            br
            | заботой и любовью.
          p Они станут счастливыми
            br
            | и будут дарить тебе радость.
      // /SECTION 7

      // SECTION 8 (+form)
      .s8-wrapper
        section.section8
          img(src="img/s8-bg.jpg" alt="img/s8-bg.jpg")
          img(src="img/s8-bg.jpg" alt="img/s8-bg.jpg")
          form.form.s8-form(name="form" action="ac.php" method="post" enctype="multipart/form-data" autocomplete="off")
            include BEM-blocks/form.pug
      // /SECTION 8 (+form)

      // SECTION 9
      .s9-wrapper
        section.section9
          p Взгляни на школу для сына и дочки.
          p Хочешь, чтобы они учились здесь?
          p Не секрет, что лучших специалистов
            br
            | обучают за границей. 
          p Ты сможешь себе это позволить.
      // /SECTION 9

      // SECTION 10
      .s10-wrapper
        section.section10
          p Выбери лучший колледж
            br
            | Англии, Франции, Германии.
          p Пускай дети выбирают
            br
            | будущее исходя из желания,
            br
            | а не возможности.
      // /SECTION 10

      // SECTION 11
      .s11-wrapper
        section.section11
          p Неужели тебе нравится
            br
            | работать круглыми сутками?
          p Ждать отпуск, ради 7 дней
            br
            | в самом дешевом отеле?
          p Или просто ещё
            br
            | один год без отпуска, в надежде на то,
            br
            | что в следующем году босс таки отпустит?
          p Хочешь терпеть? Терпи.
            br
            | Или всё-же попробуешь что-то изменить?
      // /SECTION 11

      // SECTION 12
      .s12-wrapper
        section.section12
          p Теперь только ТЫ будешь решать,
            br
            | когда отдыхать.
          p А можешь вовсе превратить
            br
            | свою любимую работу в отдых.
          p Путешествия - самый яркий момент
            br
            | в жизни любого человека.
            br
          p Теперь ты сможешь себе это позволить.
          p Пора дышать на полную грудь
            br
            | и отдыхать без ограничений.
      // /SECTION 12

      // SECTION 13 (+form)
      .s13-wrapper
        section.section13
          p Мы не утверждаем,
            br
            | что у тебя будет всё и сразу.
          p Мы лишь готовы тебе помочь.
          p Сейчас всё зависит только от тебя.
          p Готов ли ты изменить
            br
            | существующее положение дел?
          form.form.s13-form(name="form" action="ac.php" method="post" enctype="multipart/form-data" autocomplete="off")
            include BEM-blocks/form.pug
      // /SECTION 13 (+form)

      // SECTION 14
      .s14-wrapper
        section.section14
          p Все легально. Мы не предлагаем тебе тайных схем с миллионным заработком.
          p Наша репутация и имя - самое важное и дорогое, что у нас есть.
          p Мы - один из самых дорогих и прогрессирующих стартапов на рынке.
          p Мы работаем на увеличение количества успешных сделок, совершенных нашей программой.
          p Всё просто. Мы не будем загружать тебя непонятными терминами,
            br
            | действиями, процессами. У нас есть выработанный алгоритм действий.
          p Просто бери и делай. Прямо сейчас!
          p Готов убедиться? Наш продукт проверен и протестирован
            br
            | людьми разных возрастов, профессий, и типов мышлений. КАЖДЫЙ может это повторить.
          p Команда настоящих профессионалов. Собранные из разных сфер деятельности,
            br
            | вместе мы составляем ведущую силу компании.
      // /SECTION 14

      // SECTION 15 (+form)
      .s15-wrapper
        section.section15
          form.form.s15-form(name="form" action="ac.php" method="post" enctype="multipart/form-data" autocomplete="off")
            include BEM-blocks/form.pug
          form.form.s15-form(name="form" style="display:none" action="ac.php" method="post" enctype="multipart/form-data" autocomplete="off")
            include BEM-blocks/form.pug
      // /SECTION 15 (+form)

    // /MAIN SECTION

    // FOOTER
    .footer-wrapper
      footer.footer
    // /FOOTER
