doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title waldteufel@ukr.net
    link(rel='icon', href='img/wehrwolf.jpg')
    // css-libs (slick, animate ...)
    link(rel='stylesheet', type='text/css', href='css/libs.min.css')
    // js-libs (font awesome, slick, wow ...)
    script(defer='', src='js/libs.min.js')
    // own stylesheet and js
    link(rel='stylesheet', type='text/css', href='css/style.css')
    script(src='js/js.js', defer='')
  body
    .size-info.size-info-1 менше 320
    .size-info.size-info-2 320 і більше
    .size-info.size-info-3 576 і більше
    .size-info.size-info-4 768 і більше
    .size-info.size-info-5 992 і більше
    .size-info.size-info-6 1200 і більше
    .size-info.size-info-7 1920 і більше
    // HEADER
    .header-wrapper
      header.header
        // NAVIGATION
        nav.navigation
          ul
            li
              a(href='#')
          button#nav-btn(type='button')
            i.fas.fa-bars
        // /NAVIGATION
    // /HEADER
    // MAIN SECTION
    main.main
      // SECTION 1
      .s1-wrapper
        section.section1
          h1.section-header section-header
      // /SECTION 1
    // /MAIN SECTION
    // FOOTER
    .footer-wrapper
      footer.footer
    // /FOOTER
