/* ↓↓↓ for 576px and more ↓↓↓ */
@media only screen and (min-width: 576px) {

	/* ↓↓↓ HEADER ↓↓↓ */
	.header-wrapper {
	
		.header {
			height: 600px;

			.logo {
				margin-top: 64px;
			}
			.navigation {

				i {
					margin-top: 64px;
				}
			}

			p {
				font-size: 45px;
				padding-top: 180px;
			}

			img {
				display: block;
				position: absolute;
				right: 20px;
				top: 480px;
			}
		}
	}
	/* ↑↑↑ /HEADER ↑↑↑ */

	/* ↓↓↓ MAIN SECTION ↓↓↓ */
	/* ↓↓↓ SECTION 1 ↓↓↓ */
	.section1-wrapper {

		.section1 {
			max-height: 985px;
		}
		.slick-1 {

			&__item {

				&-shadow {
					display: block;
					width: 226px;
					height: 170px;
					background-color: rgb(239,240,242);
					position: absolute;
					top: 63px;
					left: 20px;
				}

				& img {
					display: block;
					width: 190px;
					position: absolute;
					top: 28px;
					left: 39px;
					box-shadow: 0 0 30px rgb(200,200,200);
				}

				&-text {
					left: 250px;
					padding-left: 10px;
					padding-right: 10px;
					text-align: left;

					h4 {
						font-size: 16px;
						padding-bottom: 10px;
					}

					p {
						font-size: 14px;
						line-height: 20px;
						padding-bottom: 10px;
					}
				}
			}

			.slick-dots {
				bottom: 100px;
				left: 100px;
				transform: translate(0%);
			}
		}
	}
	/* ↑↑↑ /SECTION 1 ↑↑↑ */

	/* ↓↓↓ SECTION 2 ↓↓↓ */
	.section2-wrapper {

		.section2 {

			.work-container {

				a {

					img {
						width: 370px;
						height: 359px;
					}
				}
			}
		}
	}
	/* ↑↑↑ /SECTION 2 ↑↑↑ */

	/* ↓↓↓ SECTION 3 ↓↓↓ */
	.section3-wrapper {

		.section3 {

			h3 {
				padding-bottom: 123px;
			}

			.services-holder {

				.services {

					h4 {
						font-size: 20px;
					}

					p {
						font-size: 16px;
					}

					.add-info {

						h4 {
							font-size: 20px;
							padding: 63px 42px 25px 42px;
						}

						p {
							font-size: 16px;
							max-height: 180px;
							padding: 0 42px 0 42px;
						}

						button {
							bottom: 58px;
							left: 42px;
						}
					}
				}

				.service-1 {
					width: 475px;

					&>p {
						padding-right: 135px;
					}
				}

				.service-2 {
					width: 475px;

					&>p {
						padding-right: 55px;
					}
				}

				.service-3 {
					width: 475px;
					
					&>p {
						padding-right: 135px;
					}
				}

				.service-4 {
					width: 475px;
					
					&>p {
						padding-right: 55px;
					}
				}

				.service-5 {
					width: 475px;
					
					&>p {
						padding-right: 55px;
					}
				}

				.service-6 {
					width: 475px;
					
					&>p {
						padding-right: 135px;
					}
				}
			}
		}
	}
	/* ↑↑↑ /SECTION 3 ↑↑↑ */

	/* ↓↓↓ SECTION 4 ↓↓↓ */
	.section4-wrapper {

		.section4 {

			h3 {
				padding-bottom: 120px;
			}

			.team-container {
				grid-template-columns: 1fr 1fr;
			}
		}
	}
	/* ↑↑↑ /SECTION 4 ↑↑↑ */

	/* ↓↓↓ SECTION 5 ↓↓↓ */
	.section5-wrapper {
		.slick-2 {

			&__item {

				& img {
					display: block;
					position: absolute;
					top: 28px;
					left: 20px;
					box-shadow: 0 0 30px rgb(200,200,200);
					border-radius: 3px;
					width: 200px;
				}

				&-text {
					max-width: 666px;
					height: 257px;
					left: 240px;
					transform: translate(0);
					margin-right: 15px;

					h4 {
						font-size: 16px;
					}

					p {
						font-size: 16px;
					}
				}
			}

			.slick-dots {
				bottom: 0px;
				left: 90px;
				transform: translate(0%);
			}
		}
	}
	/* ↑↑↑ /SECTION 5 ↑↑↑ */

	/* ↓↓↓ SECTION 6 ↓↓↓ */
	.section6-wrapper {

		.section6 {

			.first-line {
				grid-template-columns: 188px 188px 188px;
			}

			.second-line {
				grid-template-columns: 188px 188px 188px;
			}

			a {
				padding-bottom: 45px;
			}
		}
	}
	/* ↑↑↑ /SECTION 6 ↑↑↑ */

	/* ↓↓↓ SECTION 7 ↓↓↓ */
	.section7-wrapper {

		.section7 {

			.form-wrapper {
				width: 550px;
			}

			.contacts {
				width: 550px;
			}
		}
	}
	/* ↑↑↑ /SECTION 7 ↑↑↑ */

	/* ↑↑↑ /MAIN SECTION ↑↑↑ */

}